<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片的切换,数组,判断</title>
</head>
<style>
    *{margin:0; padding:0;}
    body{text-align:center}
    .box{width:500px; height:300px; border:5px solid #ccc; overflow:hidden; margin:auto; position:relative;}
    .box img{display:0; width:500px;; height:100%;}
    .box a{width:40px; height:40px; background:#fff; line-height:40px; position:absolute; color:black; top:0; bottom:0; margin:auto 0;text-decoration:none; opacity:0.8; text-align: center;}
    .prev{left:5px;}
    .next{right:5px;}
    .box a:hover{color:red; opacity:0.5}
    .box p{position:absolute; color:#fff; height:40px; background:black; width:100%; line-height:40px; opacity:0.7;}    
    #p1{top:0}
    #p2{bottom:0}
</style>
<script>
    window.onload = function(){
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var aBtn1 = document.getElementById('btn1');
        var aBtn2 = document.getElementById('btn2');
        var oP0 = document.getElementById('p0');
        var oP1 = document.getElementById('p1');
        var oP2 = document.getElementById('p2');
        var oImg = document.getElementById('img');
        
        var arrUrl = ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png'];
        var arrText = ['风景一', '风景二', '风景三', '风景四'];
        var num = 0;
        var onOff = true;
        
        aBtn1.onclick = function(){
            onOff = true;
            oP0.innerHTML = '图片可以从最后一张跳转到第一张循环切换';
            
        }
        aBtn2.onclick = function(){
            onOff = false;
            oP0.innerHTML = '图片只能到最后一张或只能到第一张切换';
        } 
        
        function fn(){
            oP1.innerHTML = num + 1 + "/" + arrUrl.length;
            oP2.innerHTML = arrText[num]
            oImg.src = arrUrl[num];
            
        }
        /*上一个*/
        oPrev.onclick = function(){
            num--;
            console.log(num);
            if(num == -1 ){
                if(onOff){
                    num = arrUrl.length-1;
                    console.log(num);
                }else{
                    alert('这是第一张,不能在往前了');
                    num = 0;
                }
            }
            fn();
        }
        /*下一个*/
        oNext.onclick = function(){
            num++;
            if(num == arrText.length){
                if(onOff){
                    num = 0;
                }else{
                    alert('这是最后一张了');
                    num = arrUrl.length-1;
                }
            }
            fn();
        }
        
    }
</script>
<body>
    <div>
        <button id="btn1">循环切换</button>
        <button id="btn2">顺序切换</button>
        <p id="p0">图片可以从最后一张跳转到第一张循环切换</p>
        <div class="box">
            <img id="img" src="img/1.png" alt="">
            <a href="javascript:;" id="prev" class="prev">《</a>
            <a href="javascript:;" id="next" class="next">》</a>
            <p id="p1">1/4</p>
            <p id="p2">文字说明</p>
        </div>
    </div>
</body>
</html>