<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下,你就知道</title>
</head>
<style>
    *{margin:0; padding:0;}
    body{overflow:hidden;}
    .box{width:520px; margin:100px auto;}
    input{border:none;}
    li{list-style:none;}
    #inp{width:400px; height:26px; border:1px solid #ccc; padding:5px; padding:5px; outline:none; line-height:38px;}
    #inp:focus{border-color: #4791ff;}
    #btn{width:100px; height:38px; line-height:38px; background:#2d78f4; color:#fff; margin-left:-5px; cursor:pointer;}
    #btn:hover{background:#4791ff;}
    ul{border:1px solid black; width:410px; margin-top:-1px; display:none;}
    ul li a{display:block; text-decoration:none; line-height:30px; padding-left:10px;}
    ul a:hover {background:red; color:#fff;}
</style>
<script>
window.onload=function(){
    var oInp = document.getElementById('inp');
    var oBtn = document.getElementById('btn');
    var oUl = document.getElementById('ul1');
    window.rgb=function (data){
        var oUl = document.getElementById('ul1');
        var html = '';

        if(data.s.length){
            oUl.style.display='block';
            for(var i=0; i<data.s.length; i++){
                html +='<li><a href="https://www.baidu.com/s?ie=utf-8&f=3&wd='+data.s[i]+'">'+data.s[i]+'</a></li>'
            }
            oUl.innerHTML = html;
        }else{
            oUl.style.display='none';
        }
    }
    
    oInp.oninput = function(){
        if(this.value !=''){
            var oScript = document.createElement('script');
            oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+this.value +'&cb=rgb';
            document.body.appendChild(oScript);
            oScript.onload = function(){
                document.body.removeChild(oScript);
                delete window[rgb];
            }
        }else{
            oUl.style.display = 'none';
        };
    }
    oBtn.onclick = function(){
        window.location.href='https://www.baidu.com/s?ie=utf-8&f=3&wd='+oInp.value+''; 
    }
    
    oInp.onkeyup = function(ev){
        var code = ev.charCode || ev.keyCode;//按键信息,有些浏览器keyCode属性,少部分浏览器是charCode)
        if(code == 13){
            window.location.href='https://www.baidu.com/s?ie=utf-8&f=3&wd='+oInp.value+'';
        }
    }
    
    
}
</script>
<body>
    <div class="box">
        <input type="text" id="inp">
        <input type="button" value="百度一下" id="btn">
        <ul id="ul1">
<!--
            <li><a href="#">风</a></li>
            <li><a href="#">明</a></li>
-->
        </ul>
    </div>

</body>
</html>